*****2019-06-18 10:03:35.518|LOG STARTED
*****2019-06-18 10:03:35.518|HTTP CALLOUT|Retrieve MC User Details
*****2019-06-18 10:03:35.544|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/organization/user/@me/
*****2019-06-18 10:03:35.551|HTTP RESPONSE|{"id":"MTAwNTUxNTk0OjQ6MQ","key":"mcc_apiuc","lastUpdated":"2019-05-08T16:30:45.057Z","createdDate":"2019-05-08T15:17:11.93Z","username":"mcc_apiuc","name":"Marketing Cloud Connect API user","locale":"en-US","utcOffset":"+01:00","email":"aaguado@deloitte.es","timeZone":{"id":7,"name":"(GMT+01:00) Brussels, Copenhagen, Madrid, Paris *","shortDescription":"GMT+1","honorsDaylightSavings":true,"key":"Romance Standard Time"},"defaultBusinessunitid":100004401,"account":{"accounttypeid":8,"accounttypename":"Enterprise2.0"},"isEtAdmin":false,"businessUnitId":100030112,"businessUnitAccountTypeId":9}
*****2019-06-18 10:03:36.454|HTTP CALLOUT|FireJourneyBuilderEvent
*****2019-06-18 10:03:36.464|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObjd681f9647c46ef3e2a01a22000979233","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"18/06/2019 10:03","BatchDetails":[{"ContactKey":"0030O00002nNvdsQAC","Data":{"npe03__Recurring_Donation__c:npe03__Contact__r:Id":"0030O00002nNvdsQAC","npe03__Recurring_Donation__c:npe03__Contact__r:Email":"aaguadoalmandoz@gmail.com","npe03__Recurring_Donation__c:npe03__Contact__r:msf_MainEmail__c":"aaguadoalmandoz@gmail.com","npe03__Recurring_Donation__c:npe03__Contact__r:HasOptedOutOfEmail":false,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_ContactDeleteReason__c":null,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_NoAgradecimientosCP__c":false,"npe03__Recurring_Donation__c:npe03__Contact__r:smartystreets__Mailing_Return_Code__c":null,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"npe03__Recurring_Donation__c:RecordType:Id":"0120O000000LBoOQAW","npe03__Recurring_Donation__c:RecordType:DeveloperName":"Recurring_donation","npe03__Recurring_Donation__c:Id":"a093Y00001OnKKzQAN","npe03__Recurring_Donation__c:Name":"test6","npe03__Recurring_Donation__c:msf_CancelationReason__c":"Voluntary withdrawal","npe03__Recurring_Donation__c:npe03__Open_Ended_Status__c":"Closed","MemberRecordType":"Contact"}}]}
*****2019-06-18 10:03:36.470|HTTP RESPONSE|"88b366d3-3143-4e81-be30-0c7a89354cc3"
*****2019-06-18 11:55:03.610|HTTP CALLOUT|Retrieve MC User Details
*****2019-06-18 11:55:03.618|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/organization/user/@me/
*****2019-06-18 11:55:03.623|HTTP RESPONSE|{"id":"MTAwNTUxNTk0OjQ6MQ","key":"mcc_apiuc","lastUpdated":"2019-05-08T16:30:45.057Z","createdDate":"2019-05-08T15:17:11.93Z","username":"mcc_apiuc","name":"Marketing Cloud Connect API user","locale":"en-US","utcOffset":"+01:00","email":"aaguado@deloitte.es","timeZone":{"id":7,"name":"(GMT+01:00) Brussels, Copenhagen, Madrid, Paris *","shortDescription":"GMT+1","honorsDaylightSavings":true,"key":"Romance Standard Time"},"defaultBusinessunitid":100004401,"account":{"accounttypeid":8,"accounttypename":"Enterprise2.0"},"isEtAdmin":false,"businessUnitId":100030112,"businessUnitAccountTypeId":9}
*****2019-06-18 11:55:03.707|PROCESS|SecureSettingsManager
*****2019-06-18 11:55:03.714|EXCEPTION|Failed to Post Tokens Failed to Save Tokens. Status: Unauthorized Status_Code: 401 Response: [{"message":"This session is not valid for use with the REST API","errorCode":"INVALID_SESSION_ID"}]
*****2019-06-18 11:55:04.283|HTTP CALLOUT|FireJourneyBuilderEvent
*****2019-06-18 11:55:04.291|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj97da3c498c570092bf8930442bf8b596","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"18/06/2019 11:55","BatchDetails":[{"ContactKey":"0030O00002nOMchQAG","Data":{"npe03__Recurring_Donation__c:npe03__Contact__r:Id":"0030O00002nOMchQAG","npe03__Recurring_Donation__c:npe03__Contact__r:Email":null,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_MainEmail__c":null,"npe03__Recurring_Donation__c:npe03__Contact__r:HasOptedOutOfEmail":false,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_ContactDeleteReason__c":null,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_NoAgradecimientosCP__c":false,"npe03__Recurring_Donation__c:npe03__Contact__r:smartystreets__Mailing_Return_Code__c":null,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"npe03__Recurring_Donation__c:Id":"a093Y00001OnL6AQAV","npe03__Recurring_Donation__c:Name":"test10","npe03__Recurring_Donation__c:msf_CancelationReason__c":"Voluntary withdrawal","npe03__Recurring_Donation__c:npe03__Open_Ended_Status__c":"Closed","MemberRecordType":"Contact"}}]}
*****2019-06-18 11:55:04.297|HTTP RESPONSE|"167dea2e-a863-4ec6-bd4f-21f5feae1085"
*****2019-06-18 12:05:41.696|HTTP CALLOUT|Retrieve MC User Details
*****2019-06-18 12:05:41.704|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/organization/user/@me/
*****2019-06-18 12:05:41.710|HTTP RESPONSE|{"id":"MTAwNTUxNTk0OjQ6MQ","key":"mcc_apiuc","lastUpdated":"2019-05-08T16:30:45.057Z","createdDate":"2019-05-08T15:17:11.93Z","username":"mcc_apiuc","name":"Marketing Cloud Connect API user","locale":"en-US","utcOffset":"+01:00","email":"aaguado@deloitte.es","timeZone":{"id":7,"name":"(GMT+01:00) Brussels, Copenhagen, Madrid, Paris *","shortDescription":"GMT+1","honorsDaylightSavings":true,"key":"Romance Standard Time"},"defaultBusinessunitid":100004401,"account":{"accounttypeid":8,"accounttypename":"Enterprise2.0"},"isEtAdmin":false,"businessUnitId":100030112,"businessUnitAccountTypeId":9}
*****2019-06-18 12:05:42.595|HTTP CALLOUT|FireJourneyBuilderEvent
*****2019-06-18 12:05:42.604|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj97da3c498c570092bf8930442bf8b596","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"18/06/2019 12:05","BatchDetails":[{"ContactKey":"0030O00002nNvdsQAC","Data":{"npe03__Recurring_Donation__c:npe03__Contact__r:Id":"0030O00002nNvdsQAC","npe03__Recurring_Donation__c:npe03__Contact__r:Email":"aaguadoalmandoz@gmail.com","npe03__Recurring_Donation__c:npe03__Contact__r:msf_MainEmail__c":"aaguadoalmandoz@gmail.com","npe03__Recurring_Donation__c:npe03__Contact__r:HasOptedOutOfEmail":false,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_ContactDeleteReason__c":null,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_NoAgradecimientosCP__c":false,"npe03__Recurring_Donation__c:npe03__Contact__r:smartystreets__Mailing_Return_Code__c":null,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"npe03__Recurring_Donation__c:Id":"a093Y00001OnLA7QAN","npe03__Recurring_Donation__c:Name":"test12","npe03__Recurring_Donation__c:msf_CancelationReason__c":"Voluntary withdrawal","npe03__Recurring_Donation__c:npe03__Open_Ended_Status__c":"Closed","MemberRecordType":"Contact"}}]}
*****2019-06-18 12:05:42.612|HTTP RESPONSE|"684fc150-9d0d-4e2a-90fd-0a66eebe87de"
*****2019-06-18 12:10:11.114|HTTP CALLOUT|Retrieve MC User Details
*****2019-06-18 12:10:11.121|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/organization/user/@me/
*****2019-06-18 12:10:11.128|HTTP RESPONSE|{"id":"MTAwNTUxNTk0OjQ6MQ","key":"mcc_apiuc","lastUpdated":"2019-05-08T16:30:45.057Z","createdDate":"2019-05-08T15:17:11.93Z","username":"mcc_apiuc","name":"Marketing Cloud Connect API user","locale":"en-US","utcOffset":"+01:00","email":"aaguado@deloitte.es","timeZone":{"id":7,"name":"(GMT+01:00) Brussels, Copenhagen, Madrid, Paris *","shortDescription":"GMT+1","honorsDaylightSavings":true,"key":"Romance Standard Time"},"defaultBusinessunitid":100004401,"account":{"accounttypeid":8,"accounttypename":"Enterprise2.0"},"isEtAdmin":false,"businessUnitId":100030112,"businessUnitAccountTypeId":9}
*****2019-06-18 12:10:11.907|HTTP CALLOUT|FireJourneyBuilderEvent
*****2019-06-18 12:10:11.914|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj97da3c498c570092bf8930442bf8b596","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"18/06/2019 12:10","BatchDetails":[{"ContactKey":"0033Y00002nXXGAQA4","Data":{"npe03__Recurring_Donation__c:npe03__Contact__r:Id":"0033Y00002nXXGAQA4","npe03__Recurring_Donation__c:npe03__Contact__r:Email":"lgallegopreciado@deloitte.es","npe03__Recurring_Donation__c:npe03__Contact__r:msf_MainEmail__c":"lgallegopreciado@deloitte.es","npe03__Recurring_Donation__c:npe03__Contact__r:HasOptedOutOfEmail":false,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_ContactDeleteReason__c":null,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_NoAgradecimientosCP__c":false,"npe03__Recurring_Donation__c:npe03__Contact__r:smartystreets__Mailing_Return_Code__c":null,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"npe03__Recurring_Donation__c:Id":"a093Y00001OnLBoQAN","npe03__Recurring_Donation__c:Name":"test13","npe03__Recurring_Donation__c:msf_CancelationReason__c":"Voluntary withdrawal","npe03__Recurring_Donation__c:npe03__Open_Ended_Status__c":"Closed","MemberRecordType":"Contact"}}]}
*****2019-06-18 12:10:11.919|HTTP RESPONSE|"8db2cc27-92b1-4d85-aacc-277d4f3d03f9"
*****2019-06-18 12:25:16.976|HTTP CALLOUT|Retrieve MC User Details
*****2019-06-18 12:25:16.989|HTTP REQUEST|https://rest.s10.exacttarget.com/rest/beta/organization/user/@me/
*****2019-06-18 12:25:16.994|HTTP RESPONSE|{"id":"MTAwNTUxNTk0OjQ6MQ","key":"mcc_apiuc","lastUpdated":"2019-05-08T16:30:45.057Z","createdDate":"2019-05-08T15:17:11.93Z","username":"mcc_apiuc","name":"Marketing Cloud Connect API user","locale":"en-US","utcOffset":"+01:00","email":"aaguado@deloitte.es","timeZone":{"id":7,"name":"(GMT+01:00) Brussels, Copenhagen, Madrid, Paris *","shortDescription":"GMT+1","honorsDaylightSavings":true,"key":"Romance Standard Time"},"defaultBusinessunitid":100004401,"account":{"accounttypeid":8,"accounttypename":"Enterprise2.0"},"isEtAdmin":false,"businessUnitId":100030112,"businessUnitAccountTypeId":9}
*****2019-06-18 12:25:17.689|HTTP CALLOUT|FireJourneyBuilderEvent
*****2019-06-18 12:25:17.697|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj97da3c498c570092bf8930442bf8b596","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"18/06/2019 12:25","BatchDetails":[{"ContactKey":"0030O00002nNvdsQAC","Data":{"npe03__Recurring_Donation__c:npe03__Contact__r:Id":"0030O00002nNvdsQAC","npe03__Recurring_Donation__c:npe03__Contact__r:Email":"aaguadoalmandoz@gmail.com","npe03__Recurring_Donation__c:npe03__Contact__r:msf_MainEmail__c":"aaguadoalmandoz@gmail.com","npe03__Recurring_Donation__c:npe03__Contact__r:HasOptedOutOfEmail":false,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_ContactDeleteReason__c":null,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_NoAgradecimientosCP__c":false,"npe03__Recurring_Donation__c:npe03__Contact__r:smartystreets__Mailing_Return_Code__c":null,"npe03__Recurring_Donation__c:npe03__Contact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"npe03__Recurring_Donation__c:Id":"a093Y00001OnLGFQA3","npe03__Recurring_Donation__c:Name":"test15","npe03__Recurring_Donation__c:msf_CancelationReason__c":"Voluntary withdrawal","npe03__Recurring_Donation__c:npe03__Open_Ended_Status__c":"Closed","MemberRecordType":"Contact"}}]}
*****2019-06-18 12:25:17.703|HTTP RESPONSE|"52e60b7e-0997-4696-9642-211c06de27ed"