*****2020-02-13 16:48:44.136|LOG STARTED
*****2020-02-13 16:48:44.136|PROCESS|SecureSettingsManager
*****2020-02-13 16:48:44.376|EXCEPTION|Failed to Post Tokens Failed to Save Tokens. Status: Unauthorized Status_Code: 401 Response: [{"message":"This session is not valid for use with the REST API","errorCode":"INVALID_SESSION_ID"}]
*****2020-02-13 16:48:44.936|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 16:48:44.944|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj32a1c0aad93ff4c59fdf9ecc156214ee","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 16:48","BatchDetails":[{"ContactKey":"0033Y00002uM7l8QAC","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002uM7l8QAC","Opportunity:msf_DonationVehicleContact__r:Email":"laura.calonge@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:msf_Phone__c":"607777025","Opportunity:msf_DonationVehicleContact__r:msf_Nickname__c":"Tortindonbig10","Opportunity:msf_DonationVehicleContact__r:msf_MainEmail__c":"laura.calonge@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:msf_DonationVehicleContact__r:msf_ReturnedMail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ShippingName__c":"Tortindonbig10","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosCP__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosEmail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosTelefono__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ContactInformationSummary__c":"Todo","Opportunity:msf_DonationVehicleContact__r:smartystreets__Mailing_Return_Code__c":"Confirmed","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosPapelEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosTelefonoEx__c":false,"Opportunity:npsp__Primary_Contact__r:Id":"0033Y00002uM7l8QAC","Opportunity:npsp__Primary_Contact__r:msf_LanguagePreferer__c":"ESP","Opportunity:Id":"0063Y000013Cd0TQAS","Opportunity:Amount":"15000.00","Opportunity:CloseDate":"2020-02-13 00:00:00","Opportunity:LeadSource":"Correo postal sin cupón","Opportunity:msf_Canvasser__c":null,"Opportunity:msf_AmountFormat__c":"15.000,00","Opportunity:msf_CRMExternalId__c":null,"Opportunity:msf_CurrentCampaign__c":"7013Y000001mnEBQAY","Opportunity:msf_LeadSource3Level__c":"Correo postal","Opportunity:msf_AmountNotCurrency__c":"15000.00","Opportunity:npsp4hub__Payment_Method__c":"EFECTIVO S.C.","Opportunity:msf_TypeFundraisingContribution__c":"D","MemberRecordType":"Contact"}}]}
*****2020-02-13 16:48:44.950|HTTP RESPONSE|"e8418b8e-9eeb-4601-aee6-7b01781f8376"
*****2020-02-13 16:51:58.324|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 16:51:58.334|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj32a1c0aad93ff4c59fdf9ecc156214ee","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 16:51","BatchDetails":[{"ContactKey":"0033Y00002uM7nUQAS","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002uM7nUQAS","Opportunity:msf_DonationVehicleContact__r:Email":"joseantonio.cortes@madrid.msf.org","Opportunity:msf_DonationVehicleContact__r:msf_Phone__c":"607777025","Opportunity:msf_DonationVehicleContact__r:msf_Nickname__c":"Tortindonbig11","Opportunity:msf_DonationVehicleContact__r:msf_MainEmail__c":"joseantonio.cortes@madrid.msf.org","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:msf_DonationVehicleContact__r:msf_ReturnedMail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ShippingName__c":"Tortindonbig11","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosCP__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosEmail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosTelefono__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ContactInformationSummary__c":"Todo","Opportunity:msf_DonationVehicleContact__r:smartystreets__Mailing_Return_Code__c":"Confirmed","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosPapelEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosTelefonoEx__c":false,"Opportunity:npsp__Primary_Contact__r:Id":"0033Y00002uM7nUQAS","Opportunity:npsp__Primary_Contact__r:msf_LanguagePreferer__c":"ESP","Opportunity:Id":"0063Y000013Cd20QAC","Opportunity:Amount":"15000.00","Opportunity:CloseDate":"2020-02-13 00:00:00","Opportunity:LeadSource":"Correo postal sin cupón","Opportunity:msf_Canvasser__c":null,"Opportunity:msf_AmountFormat__c":"15.000,00","Opportunity:msf_CRMExternalId__c":null,"Opportunity:msf_CurrentCampaign__c":"7013Y000001mnEBQAY","Opportunity:msf_LeadSource3Level__c":"Correo postal","Opportunity:msf_AmountNotCurrency__c":"15000.00","Opportunity:npsp4hub__Payment_Method__c":"EFECTIVO S.C.","Opportunity:msf_TypeFundraisingContribution__c":"D","MemberRecordType":"Contact"}}]}
*****2020-02-13 16:51:58.340|HTTP RESPONSE|"ff46444d-c8d8-4563-a48f-60b7a7d75f71"
*****2020-02-13 16:52:13.584|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 16:52:13.594|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj32a1c0aad93ff4c59fdf9ecc156214ee","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 16:52","BatchDetails":[{"ContactKey":"0033Y00002uM1xUQAS","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002uM1xUQAS","Opportunity:msf_DonationVehicleContact__r:Email":"david_noguera@theemailis.mask","Opportunity:msf_DonationVehicleContact__r:msf_Phone__c":null,"Opportunity:msf_DonationVehicleContact__r:msf_Nickname__c":"David","Opportunity:msf_DonationVehicleContact__r:msf_MainEmail__c":"david_noguera@theemailis.mask","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:msf_DonationVehicleContact__r:msf_ReturnedMail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ShippingName__c":"David","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosCP__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosEmail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosTelefono__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ContactInformationSummary__c":null,"Opportunity:msf_DonationVehicleContact__r:smartystreets__Mailing_Return_Code__c":"Confirmed","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosPapelEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosTelefonoEx__c":false,"Opportunity:npsp__Primary_Contact__r:Id":"0033Y00002uM1xUQAS","Opportunity:npsp__Primary_Contact__r:msf_LanguagePreferer__c":"CAT","Opportunity:Id":"0063Y000013Cd2UQAS","Opportunity:Amount":"500.00","Opportunity:CloseDate":"2017-08-02 00:00:00","Opportunity:LeadSource":"Persona a persona","Opportunity:msf_Canvasser__c":null,"Opportunity:msf_AmountFormat__c":"500,00","Opportunity:msf_CRMExternalId__c":"38768923","Opportunity:msf_CurrentCampaign__c":"7010O00000115j8QAA","Opportunity:msf_LeadSource3Level__c":"Personal","Opportunity:msf_AmountNotCurrency__c":"500.00","Opportunity:npsp4hub__Payment_Method__c":"TALÓN BANCARIO ESTÁNDAR","Opportunity:msf_TypeFundraisingContribution__c":"D","MemberRecordType":"Contact"}}]}
*****2020-02-13 16:52:13.599|HTTP RESPONSE|"7b977205-0fa4-468c-b497-c59494ffe56f"
*****2020-02-13 16:58:14.455|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 16:58:14.465|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj32a1c0aad93ff4c59fdf9ecc156214ee","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 16:58","BatchDetails":[{"ContactKey":"0033Y00002uM7qwQAC","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002uM7qwQAC","Opportunity:msf_DonationVehicleContact__r:Email":"joseantonio.cortes@madrid.msf.org","Opportunity:msf_DonationVehicleContact__r:msf_Phone__c":"607777025","Opportunity:msf_DonationVehicleContact__r:msf_Nickname__c":"Tortindonbig13","Opportunity:msf_DonationVehicleContact__r:msf_MainEmail__c":"joseantonio.cortes@madrid.msf.org","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:msf_DonationVehicleContact__r:msf_ReturnedMail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ShippingName__c":"Tortindonbig13","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosCP__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosEmail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosTelefono__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ContactInformationSummary__c":"Todo","Opportunity:msf_DonationVehicleContact__r:smartystreets__Mailing_Return_Code__c":"Confirmed","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosPapelEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosTelefonoEx__c":false,"Opportunity:npsp__Primary_Contact__r:Id":"0033Y00002uM7qwQAC","Opportunity:npsp__Primary_Contact__r:msf_LanguagePreferer__c":"ESP","Opportunity:Id":"0063Y000013Cd58QAC","Opportunity:Amount":"15000.00","Opportunity:CloseDate":"2020-02-13 00:00:00","Opportunity:LeadSource":"Correo postal sin cupón","Opportunity:msf_Canvasser__c":null,"Opportunity:msf_AmountFormat__c":"15.000,00","Opportunity:msf_CRMExternalId__c":null,"Opportunity:msf_CurrentCampaign__c":"7013Y000001mnijQAA","Opportunity:msf_LeadSource3Level__c":"Correo postal","Opportunity:msf_AmountNotCurrency__c":"15000.00","Opportunity:npsp4hub__Payment_Method__c":"EFECTIVO S.C.","Opportunity:msf_TypeFundraisingContribution__c":"D","MemberRecordType":"Contact"}}]}
*****2020-02-13 16:58:14.473|HTTP RESPONSE|"fa183f85-3979-4908-9b2f-28328a8b8ca5"
*****2020-02-13 17:01:28.316|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 17:01:28.326|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj32a1c0aad93ff4c59fdf9ecc156214ee","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 17:01","BatchDetails":[{"ContactKey":"0033Y00002uM7tCQAS","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002uM7tCQAS","Opportunity:msf_DonationVehicleContact__r:Email":"joseantonio.cortes@madrid.msf.org","Opportunity:msf_DonationVehicleContact__r:msf_Phone__c":"607777025","Opportunity:msf_DonationVehicleContact__r:msf_Nickname__c":"Tortindonbig14","Opportunity:msf_DonationVehicleContact__r:msf_MainEmail__c":"joseantonio.cortes@madrid.msf.org","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:msf_DonationVehicleContact__r:msf_ReturnedMail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ShippingName__c":"Tortindonbig14","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosCP__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosEmail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosTelefono__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ContactInformationSummary__c":"Todo","Opportunity:msf_DonationVehicleContact__r:smartystreets__Mailing_Return_Code__c":"Confirmed","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosPapelEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosTelefonoEx__c":false,"Opportunity:npsp__Primary_Contact__r:Id":"0033Y00002uM7tCQAS","Opportunity:npsp__Primary_Contact__r:msf_LanguagePreferer__c":"ESP","Opportunity:Id":"0063Y000013Cd5wQAC","Opportunity:Amount":"15000.00","Opportunity:CloseDate":"2020-02-13 00:00:00","Opportunity:LeadSource":"Correo postal sin cupón","Opportunity:msf_Canvasser__c":null,"Opportunity:msf_AmountFormat__c":"15.000,00","Opportunity:msf_CRMExternalId__c":null,"Opportunity:msf_CurrentCampaign__c":"7013Y000001mnEBQAY","Opportunity:msf_LeadSource3Level__c":"Correo postal","Opportunity:msf_AmountNotCurrency__c":"15000.00","Opportunity:npsp4hub__Payment_Method__c":"EFECTIVO S.C.","Opportunity:msf_TypeFundraisingContribution__c":"D","MemberRecordType":"Contact"}}]}
*****2020-02-13 17:01:28.331|HTTP RESPONSE|"2bf3972b-2ff8-4a08-a847-b9f2d5542ecf"
*****2020-02-13 17:12:31.82|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 17:12:31.96|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObje4bafe1664561572d9b931ac63c4fe4b","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 17:12","BatchDetails":[{"ContactKey":"0033Y00002qmOaBQAU","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002qmOaBQAU","Opportunity:msf_DonationVehicleContact__r:Email":"alicia.dominguez@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:Id":"0063Y000013CdBuQAK","MemberRecordType":"Contact"}}]}
*****2020-02-13 17:12:31.105|HTTP RESPONSE|"a28b3296-5b64-4a8d-80f0-24cb117252a8"
*****2020-02-13 17:15:51.206|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 17:15:51.217|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj6405b40a44bad87f7cd544c12bbeeca0","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 17:15","BatchDetails":[{"ContactKey":"0033Y00002qmOaBQAU","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002qmOaBQAU","Opportunity:msf_DonationVehicleContact__r:Email":"alicia.dominguez@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:msf_Phone__c":"647028019","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:msf_DonationVehicleContact__r:msf_ReturnedMail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ShippingName__c":"Cuotadevuelta25","Opportunity:msf_DonationVehicleContact__r:msf_RelationshipLevel__c":"a0l0O00000k727RQAQ","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosCP__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosEmail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ContactInformationSummary__c":"Todo","Opportunity:msf_DonationVehicleContact__r:smartystreets__Mailing_Return_Code__c":"Confirmed","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosPapelEx__c":false,"Opportunity:Id":"0063Y000013CdBuQAK","Opportunity:Amount":null,"Opportunity:CloseDate":"2020-02-13 00:00:00","Opportunity:LeadSource":"Personal con tablet","Opportunity:msf_Canvasser__c":null,"Opportunity:msf_AmountFormat__c":"0,00","Opportunity:msf_CRMExternalId__c":null,"Opportunity:msf_CurrentCampaign__c":"7010O00000116ILQAY","Opportunity:msf_AmountNotCurrency__c":"0.00","Opportunity:npsp4hub__Payment_Method__c":null,"Opportunity:msf_TypeFundraisingContribution__c":"D","MemberRecordType":"Contact"}}]}
*****2020-02-13 17:15:51.224|HTTP RESPONSE|"ce3e5fba-f16f-46b9-8657-686ad1c7f7d7"
*****2020-02-13 17:17:18.322|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 17:17:18.334|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObja370707f1a25fbf8735126131fb759f9","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 17:17","BatchDetails":[{"ContactKey":"0033Y00002qmOaBQAU","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002qmOaBQAU","Opportunity:msf_DonationVehicleContact__r:Email":"alicia.dominguez@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:Id":"0063Y000013CdBuQAK","MemberRecordType":"Contact"}}]}
*****2020-02-13 17:17:18.340|HTTP RESPONSE|"c83240e7-ef0b-42ee-a765-27f2359408e3"
*****2020-02-13 17:17:18.811|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 17:17:18.822|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj6405b40a44bad87f7cd544c12bbeeca0","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 17:17","BatchDetails":[{"ContactKey":"0033Y00002qmOaBQAU","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002qmOaBQAU","Opportunity:msf_DonationVehicleContact__r:Email":"alicia.dominguez@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:msf_Phone__c":"647028019","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:msf_DonationVehicleContact__r:msf_ReturnedMail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ShippingName__c":"Cuotadevuelta25","Opportunity:msf_DonationVehicleContact__r:msf_RelationshipLevel__c":"a0l0O00000k727RQAQ","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosCP__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosEmail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ContactInformationSummary__c":"Todo","Opportunity:msf_DonationVehicleContact__r:smartystreets__Mailing_Return_Code__c":"Confirmed","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosPapelEx__c":false,"Opportunity:Id":"0063Y000013CdBuQAK","Opportunity:Amount":null,"Opportunity:CloseDate":"2020-02-13 00:00:00","Opportunity:LeadSource":"Personal con tablet","Opportunity:msf_Canvasser__c":null,"Opportunity:msf_AmountFormat__c":"0,00","Opportunity:msf_CRMExternalId__c":null,"Opportunity:msf_CurrentCampaign__c":"7010O00000116ILQAY","Opportunity:msf_AmountNotCurrency__c":"0.00","Opportunity:npsp4hub__Payment_Method__c":null,"Opportunity:msf_TypeFundraisingContribution__c":"D","MemberRecordType":"Contact"}}]}
*****2020-02-13 17:17:18.828|HTTP RESPONSE|"e5bc46a8-7882-4ace-84d6-c615b3b52761"
*****2020-02-13 17:20:32.931|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 17:20:32.943|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObja370707f1a25fbf8735126131fb759f9","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 17:20","BatchDetails":[{"ContactKey":"0033Y00002uLImxQAG","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002uLImxQAG","Opportunity:msf_DonationVehicleContact__r:Email":"mireia.mayans@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:Id":"0063Y000013CNQcQAO","MemberRecordType":"Contact"}}]}
*****2020-02-13 17:20:32.949|HTTP RESPONSE|"4f3c642f-e1cd-45c5-a41b-823193f72091"
*****2020-02-13 17:21:45.881|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 17:21:45.892|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObja370707f1a25fbf8735126131fb759f9","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 17:21","BatchDetails":[{"ContactKey":"0033Y00002uLImxQAG","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002uLImxQAG","Opportunity:msf_DonationVehicleContact__r:Email":"mireia.mayans@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:Id":"0063Y000013CNQcQAO","MemberRecordType":"Contact"}}]}
*****2020-02-13 17:21:45.898|HTTP RESPONSE|"aee6d2be-40ca-44fb-91dc-f9b12e61495c"
*****2020-02-13 17:29:49.628|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 17:29:49.640|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj75b81b65c640aeb1d0735134211394c0","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 17:29","BatchDetails":[{"ContactKey":"0033Y00002uM8CsQAK","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002uM8CsQAK","Opportunity:msf_DonationVehicleContact__r:Email":"carla.lopez@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:msf_Phone__c":"607777025","Opportunity:msf_DonationVehicleContact__r:msf_Nickname__c":null,"Opportunity:msf_DonationVehicleContact__r:msf_MainEmail__c":"carla.lopez@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:msf_DonationVehicleContact__r:msf_ReturnedMail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosCP__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosEmail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosTelefono__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ContactInformationSummary__c":"Todo","Opportunity:msf_DonationVehicleContact__r:smartystreets__Mailing_Return_Code__c":"Confirmed","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosPapelEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosTelefonoEx__c":false,"Opportunity:Id":"0063Y000013CdMYQA0","Opportunity:Amount":"15000.00","Opportunity:CloseDate":"2020-02-13 00:00:00","Opportunity:LeadSource":"Correo postal sin cupón","Opportunity:msf_Canvasser__c":null,"Opportunity:msf_AmountFormat__c":"15.000,00","Opportunity:msf_CurrentCampaign__c":"7013Y000001mnEBQAY","Opportunity:msf_LeadSource3Level__c":"Correo postal","Opportunity:msf_AmountNotCurrency__c":"15000.00","Opportunity:npsp4hub__Payment_Method__c":"EFECTIVO S.C.","Opportunity:msf_TypeFundraisingContribution__c":"D","Opportunity:RecordType:Id":"0120O000000kNMFQA2","Opportunity:RecordType:DeveloperName":"Donation","MemberRecordType":"Contact"}}]}
*****2020-02-13 17:29:49.647|HTTP RESPONSE|"137655d8-2aac-4476-a7dd-44074a4a483f"
*****2020-02-13 17:42:38.779|PROCESS|SecureSettingsManager
*****2020-02-13 17:42:38.791|EXCEPTION|Failed to Post Tokens Failed to Save Tokens. Status: Unauthorized Status_Code: 401 Response: [{"message":"This session is not valid for use with the REST API","errorCode":"INVALID_SESSION_ID"}]
*****2020-02-13 17:42:39.340|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 17:42:39.351|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj75b81b65c640aeb1d0735134211394c0","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 17:42","BatchDetails":[{"ContactKey":"0033Y00002uM8HEQA0","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002uM8HEQA0","Opportunity:msf_DonationVehicleContact__r:Email":"carla.lopez@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:msf_Phone__c":"607777025","Opportunity:msf_DonationVehicleContact__r:msf_Nickname__c":null,"Opportunity:msf_DonationVehicleContact__r:msf_MainEmail__c":"carla.lopez@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:msf_DonationVehicleContact__r:msf_ReturnedMail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosCP__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosEmail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosTelefono__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ContactInformationSummary__c":"Todo","Opportunity:msf_DonationVehicleContact__r:smartystreets__Mailing_Return_Code__c":"Confirmed","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosPapelEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosTelefonoEx__c":false,"Opportunity:Id":"0063Y000013CdSvQAK","Opportunity:Amount":"15000.00","Opportunity:CloseDate":"2020-02-13 00:00:00","Opportunity:LeadSource":"Correo postal sin cupón","Opportunity:msf_Canvasser__c":null,"Opportunity:msf_AmountFormat__c":"15.000,00","Opportunity:msf_CurrentCampaign__c":"7013Y000001mnEBQAY","Opportunity:msf_LeadSource3Level__c":"Correo postal","Opportunity:msf_AmountNotCurrency__c":"15000.00","Opportunity:npsp4hub__Payment_Method__c":"EFECTIVO S.C.","Opportunity:msf_TypeFundraisingContribution__c":"D","Opportunity:RecordType:Id":"0120O000000kNMFQA2","Opportunity:RecordType:DeveloperName":"Donation","MemberRecordType":"Contact"}}]}
*****2020-02-13 17:42:39.359|HTTP RESPONSE|"c643d997-34cf-4578-8a62-92d03673920d"
*****2020-02-13 17:46:19.462|HTTP CALLOUT|FireJourneyBuilderEvent
*****2020-02-13 17:46:19.474|HTTP REQUEST|https://mc1y-wkc1v5zz50tdvb4pknn72q4.rest.marketingcloudapis.com/interaction-experimental/v1/batchcontactevents {"EventDefinitionKey":"SalesforceObj75b81b65c640aeb1d0735134211394c0","ContactPersonType":"Contact","EventType":null,"CallerSystemName":"Salesforce","BatchId":"","RecordCount":1,"CalloutTimeStamp":"13/02/2020 17:46","BatchDetails":[{"ContactKey":"0033Y00002uM8PoQAK","Data":{"Opportunity:msf_DonationVehicleContact__r:Id":"0033Y00002uM8PoQAK","Opportunity:msf_DonationVehicleContact__r:Email":"carla.lopez@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:msf_Phone__c":"607777025","Opportunity:msf_DonationVehicleContact__r:msf_Nickname__c":null,"Opportunity:msf_DonationVehicleContact__r:msf_MainEmail__c":"carla.lopez@barcelona.msf.org","Opportunity:msf_DonationVehicleContact__r:HasOptedOutOfEmail":false,"Opportunity:msf_DonationVehicleContact__r:msf_ReturnedMail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosCP__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosEmail__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosTelefono__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_ContactInformationSummary__c":"Todo","Opportunity:msf_DonationVehicleContact__r:smartystreets__Mailing_Return_Code__c":"Confirmed","Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosEmailEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosPapelEx__c":false,"Opportunity:msf_DonationVehicleContact__r:msf_NoAgradecimientosDonativosTelefonoEx__c":false,"Opportunity:Id":"0063Y000013CdVzQAK","Opportunity:Amount":"15000.00","Opportunity:CloseDate":"2020-02-13 00:00:00","Opportunity:LeadSource":"Correo postal sin cupón","Opportunity:msf_Canvasser__c":null,"Opportunity:msf_AmountFormat__c":"15.000,00","Opportunity:msf_CurrentCampaign__c":"7013Y000001mnEBQAY","Opportunity:msf_LeadSource3Level__c":"Correo postal","Opportunity:msf_AmountNotCurrency__c":"15000.00","Opportunity:npsp4hub__Payment_Method__c":"EFECTIVO S.C.","Opportunity:msf_TypeFundraisingContribution__c":"D","Opportunity:RecordType:Id":"0120O000000kNMFQA2","Opportunity:RecordType:DeveloperName":"Donation","MemberRecordType":"Contact"}}]}
*****2020-02-13 17:46:19.481|HTTP RESPONSE|"f1cc39c6-321d-4b54-b3f6-a5be7dde623e"